<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/08 21:44:39.000.458,=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/08 21:47:35.000.761,=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/08 21:48:40.000.102,=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/08 21:49:09.000.822,=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/08 21:50:11.000.317,=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/08 22:28:34.000.319,D:\Mailson\Documents\Projetos\Delphi\uPrincipal.pas=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/08 22:28:34.000.319,D:\Mailson\Documents\Projetos\Delphi\uPrincipal.dfm=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/06/08 22:28:46.000.376,D:\Mailson\Documents\Projetos\Delphi\uconexao.dfm=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/08 22:28:46.000.376,D:\Mailson\Documents\Projetos\Delphi\uconexao.pas=C:\Users\Mailson\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/08 22:29:07.000.844,D:\Mailson\Documents\Projetos\Delphi\provaMedlab.dproj=C:\Users\Mailson\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/08 22:30:41.000.380,=D:\Mailson\Documents\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/08 22:30:56.000.668,D:\Mailson\Documents\Projetos\Delphi\Unit1.pas=D:\Mailson\Documents\Projetos\Delphi\uPrincipal.pas</Transaction>
    <Transaction>2021/06/08 22:30:56.000.668,D:\Mailson\Documents\Projetos\Delphi\Unit1.dfm=D:\Mailson\Documents\Projetos\Delphi\uPrincipal.dfm</Transaction>
    <Transaction>2021/06/08 22:31:10.000.059,=D:\Mailson\Documents\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/08 22:31:19.000.303,D:\Mailson\Documents\Projetos\Delphi\Unit1.pas=D:\Mailson\Documents\Projetos\Delphi\uConexao.pas</Transaction>
    <Transaction>2021/06/08 22:31:19.000.303,D:\Mailson\Documents\Projetos\Delphi\Unit1.dfm=D:\Mailson\Documents\Projetos\Delphi\uConexao.dfm</Transaction>
    <Transaction>2021/06/10 13:02:37.000.054,=D:\Mailson\Documents\Projetos\Delphi2\Unit1.pas</Transaction>
    <Transaction>2021/06/10 13:02:50.000.447,D:\Mailson\Documents\Projetos\Delphi2\uCon.pas=D:\Mailson\Documents\Projetos\Delphi2\Unit1.pas</Transaction>
    <Transaction>2021/06/10 13:26:47.000.569,D:\Mailson\Documents\Projetos\Delphi2\uConexao.pas=</Transaction>
    <Transaction>2021/06/10 13:28:35.000.217,=D:\Mailson\Documents\Projetos\Delphi2\Unit1.pas</Transaction>
    <Transaction>2021/06/10 13:28:55.000.337,D:\Mailson\Documents\Projetos\Delphi2\udbdz.pas=D:\Mailson\Documents\Projetos\Delphi2\Unit1.pas</Transaction>
    <Transaction>2021/06/10 14:16:28.000.790,=D:\Mailson\Documents\Projetos\Delphi2\Unit1.pas</Transaction>
    <Transaction>2021/06/10 14:16:51.000.537,D:\Mailson\Documents\Projetos\Delphi2\uConecta.pas=D:\Mailson\Documents\Projetos\Delphi2\Unit1.pas</Transaction>
    <Transaction>2021/06/10 14:28:41.000.270,=D:\Mailson\Documents\Projetos\Delphi2\Unit1.pas</Transaction>
    <Transaction>2021/06/10 14:28:49.000.968,D:\Mailson\Documents\Projetos\Delphi2\uConexao.pas=D:\Mailson\Documents\Projetos\Delphi2\Unit1.pas</Transaction>
    <Transaction>2021/06/10 14:29:41.000.631,D:\Mailson\Documents\Projetos\Delphi2\udbdz.pas=</Transaction>
  </Transactions>
</BorlandProject>
